apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
stringData:
  PLACEHOLDER: nothing
type: Opaque

# apiVersion: v1
# kind: Secret
# metadata:
#   name: gateway-secret
# stringData:
#   PLACEHOLDER: nothing
# type: Opaque
