apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
stringData:
  MYSQL_PASSWORD: admin
  JWT_SECRET: sarcasm
type: Opaque
# apiVersion: v1
# kind: Secret
# metadata:
#   name: auth-secret
# stringData:
#   MYSQL_PASSWORD: admin
#   JWT_SECRET: hahahah
